aenum==3.1.15
aiohttp==3.9.1
aioredis==1.3.1
aiosignal==1.3.1
alabaster==0.7.16
amqp==2.6.1
annotated-types==0.6.0
anyio==4.0.0
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
astroid==3.1.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.0.4
Babel==2.13.1
bcrypt==3.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
binaryornot==0.4.4
black==24.4.2
bleach==6.1.0
blessed==1.20.0
blinker==1.7.0
branca==0.6.0
Brlapi==0.8.3
Brotli==1.1.0
celery==4.4.7
certifi==2023.11.17
cffi==1.16.0
channels==2.4.0
channels-redis==3.2.0
chardet==3.0.4
charset-normalizer==3.3.2
clean-text==0.6.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
constantly==23.10.4
contourpy==1.2.0
convert-shp-to-csv==0.2.0
cookiecutter==2.6.0
coreapi==2.3.3
coreschema==0.0.4
CRC-ITU==0.3.3
crc16==0.1.1
cryptography==3.0
cupshelpers==1.0
cycler==0.12.1
daphne==2.5.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
dill==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
django-celery-beat==2.1.0
django-cors-headers==4.4.0
django-filter==2.4.0
django-redis==4.12.1
django-rest-swagger==2.2.0
django-timezone-field==4.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docstring-to-markdown==0.15
docutils==0.21.2
duplicity==0.8.21
editor==1.6.6
emoji==1.7.0
et-xmlfile==1.1.0
evdev==1.4.0
exceptiongroup==1.1.3
executing==2.0.1
exrex==0.11.0
fasteners==0.14.1
fastjsonschema==2.18.1
filelock==3.13.1
fiona==1.9.6
flake8==7.0.0
Flask==3.0.0
folium==0.14.0
fonttools==4.47.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
future==0.18.3
geopandas==0.10.2
gunicorn==19.6.0
h11==0.14.0
h2==4.1.0
haversine==2.8.1
hiredis==3.0.0
hpack==4.0.0
hstspreload==2024.1.5
httpcore==0.9.1
httplib2==0.20.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
imagesize==1.4.1
importlib_metadata==7.1.0
incremental==24.7.0
indicator-sound-switcher==2.3.9
inflection==0.5.1
inquirer==3.2.5
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.17.2
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.19.1
jeepney==0.7.1
jellyfish==1.0.3
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.0
kaitaistruct==0.10
keyring==23.5.0
kiwisolver==1.4.5
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
line-bot-sdk==3.7.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
node==1.2.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.3
numpydoc==1.7.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
odict==1.9.0
olefile==0.46
openapi-codec==1.3.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.0.10
osmium==3.7.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
paramiko==2.9.3
parse==1.20.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.11.0
plotly==5.22.0
pluggy==1.5.0
plumber==1.7
progress==1.6
prometheus-client==0.18.0
prompt-toolkit==3.0.39
protobuf==3.12.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.10.3
pycups==2.0.1
pydantic==2.5.3
pydantic_core==2.14.6
pydocstyle==6.3.0
pyflakes==3.2.0
pygeos==0.12.0
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.1.1
pylint-venv==3.0.3
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==2.4.7
pypng==0.20220715.0
pyproj==3.6.1
pypromptpay==0.5.3
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-crontab==3.2.0
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python-memcached==1.59
python-slugify==8.0.4
python-xlib==0.29
pytoolconfig==1.3.1
pytz==2023.3.post1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
pyzbar==0.1.9
pyzmq==25.1.1
QDarkStyle==3.2.3
qrcode==7.4.2
qrdet==2.4
qreader==3.12
qstylizer==0.2.3
QtAwesome==1.3.1
qtconsole==5.5.2
QtPy==2.4.1
quadrilateral-fitter==1.8
readchar==4.1.0
redis==4.0.2
referencing==0.30.2
reportlab==3.6.8
requests==2.31.0
requests-futures==1.0.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.10.6
Rtree==1.2.0
runs==1.2.2
scipy==1.11.4
seaborn==0.13.1
SecretStorage==3.3.1
selenium==4.21.0
selenium-wire==5.1.0
Send2Trash==1.8.2
service-identity==24.1.0
Shapely==1.8.5.post1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spyder==5.5.4
spyder-kernels==2.5.1
spyder-notebook==0.5.1
sqlparse==0.4.4
ssh-import-id==5.11
stack-data==0.6.3
stem==1.8.2
sympy==1.12
systemd-python==234
tabulate==0.9.0
tenacity==8.3.0
terminado==0.17.1
text-unidecode==1.3
textdistance==4.6.2
textwrap3==0.9.2
thop==0.1.1.post2209072238
three-merge==0.1.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.5
torch==2.1.2
torchvision==0.16.2
tornado==6.3.3
torrequest==0.1.0
tqdm==4.66.1
traitlets==5.13.0
trio==0.25.1
trio-websocket==0.11.1
triton==2.1.0
Twisted==24.3.0
txaio==23.1.1
types-python-dateutil==2.8.19.14
typing_extensions==4.12.2
tzdata==2023.4
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.9.0
ultralytics==8.1.2
unattended-upgrades==0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.1.0
usb-creator==0.3.7
vine==1.3.0
wadllib==1.3.6
watchdog==4.0.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.1
wget==3.2
whatthepatch==1.0.5
whitenoise==6.7.0
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.1.0
xdg==5
xkit==0.0.0
xmod==1.8.1
yapf==0.40.2
yarl==1.9.4
zipp==1.0.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==6.0
zope.interface==6.2
zope.lifecycleevent==5.0
zope.proxy==5.2
zstandard==0.22.0
